<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Tasty Bite</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Raspberry streusel muffins</h2>
      <h5>Rasberry muffins, Dec 7, 2022</h5>
      <img src="TastyBite_files/raspberry-streusel-muffins-3-scaled.webp" alt="Image 1" style="width:100%;">
      <p>A very logical question you’re about to ask is: Why not just 
swap the blueberries in your blueberry muffins with raspberries? And the
 answer is that while it works; they’re not bad at all, they’re just
 not the raspberry muffin I dreamed of. These are and they’re utterly 
perfect: hefty, moist, lemony, not too sweet, and absolutely tie-dyed 
with a constellation of raspberries inside. I think they might be the 
best muffin I have ever made. Here’s what I’ve learned along the 
way:</p>
      <p>Once upon a time, I spent approximately a whole summer making 
blueberry muffins, gripped with an obsession (that would be worrisome 
anywhere but this page) to make what I hoped would be the last blueberry
 muffin recipe we’d ever need. You’d think after all that that the 
path to these raspberry muffins would be simpler, but it took five 
raspberry seasons to get here..</p>
    </div>
    <div class="card">
      <h2>Chicken cobb salad</h2>
      <h5>Salad , Sep 2, 2022</h5>
       <img src="TastyBite_files/buffalo-chicken-cobb-salad-9-scaled.webp" alt="Image 2" style="width:100%;">
      <p>Some text..</p>
      <p>Earlier this summer, I made what I thought was just a dinner 
salad that turned out to be my new favorite dinner salad of all time and
 it was literally all I could talk about for the next few weeks. 
Incessantly. Insufferably. I didn’t even wait to ask if you’re into 
buffalo wings (of course you are), cobb salads (you could be, I can just
 tell) or looking for a dinner idea. It’s just not who I am..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
       <img src="TastyBite_files/icon-5359553_1280.webp" alt="Image 2" style="width:100%;">
      <p>Maker of this Food Blog WebSite..</p>
      <p>My name is Ritwik suneliya</p>
      <p>I am a Web Development Learner</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
       <img src="TastyBite_files/quick-zucchini-saute.webp" alt="Image 2" style="width:100%;"><br>
       <img src="TastyBite_files/zucchini-butter-spaghetti-1-scaled.webp" alt="Image 2" style="width:100%;"><br>
       <img src="TastyBite_files/ultimate-zucchini-bread.webp" alt="" style="width:100%;">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>@ 2023 Tasty Bite. All rights reserved.</h2>
</div>



</body></html>